<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RuntimeIdentifiers>win-x64;win-x86</RuntimeIdentifiers>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <NativeConfigurationName>$(Configuration.ToLower())</NativeConfigurationName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.7.1" />
  </ItemGroup>
  <ItemGroup>
    <!-- <None Include="../target/x86_64-pc-windows-msvc/$(NativeConfigurationName)/encoding_rs_glue.dll"
      PackagePath="runtimes/win-x64/native"
      Pack="true"
      >
    </None>
    <None Include="../target/i686-pc-windows-msvc/$(NativeConfigurationName)/encoding_rs_glue.dll"
      PackagePath="runtimes/win-x86/native"
      Pack="true"
      >
    </None> -->
    <PackageReference Include="EncodingSharp.Native" Version="1.0.0"/>
  </ItemGroup>
  <Target Name="_GetReferenceAssemblies" DependsOnTargets="Build" Returns="@(ReferenceAssembliesOutput)">
    <ItemGroup>
      <ReferenceAssembliesOutput Include="@(IntermediateRefAssembly->'%(FullPath)')" TargetFramework="$(TargetFramework)" />
      <ReferenceAssembliesOutput Include="@(DocumentationProjectOutputGroupOutput->'%(FullPath)')" TargetFramework="$(TargetFramework)" />
    </ItemGroup>
  </Target>
</Project>
